# MicroServiceTutorial

./: README.md  pom.xml
src/main/java/com/Revature/AccountService/: AccountServiceApplication.java
src/main/java/com/Revature/AccountService/X_SQL_X/: AccountServiceSQL.txt
src/main/java/com/Revature/AccountService/beans/: User.java
src/main/java/com/Revature/AccountService/beans/enums/: SecurityLevel.java
src/main/java/com/Revature/AccountService/controllers/: UserController.java
src/main/java/com/Revature/AccountService/dataTransferObjects/: UserCredentials.java  UserDTO.java
src/main/java/com/Revature/AccountService/repositories/: UserRepo.java
src/main/java/com/Revature/AccountService/repositories/converters/: UserSecurityLevel.java
src/main/java/com/Revature/AccountService/services/: UserServive.java
src/main/java/com/Revature/AccountService/tutorialNotes/X_SQL_X/: AccountServiceSQL.txt
src/main/java/com/Revature/Eureka/: EurekaStarter.java
src/main/java/com/Revature/MessagingService/: MessagingServiceApplication.java
src/main/java/com/Revature/MessagingService/X_SQL_X/: MessagingServiceSQL.txt
src/main/java/com/Revature/MessagingService/beans/: Group.java  Message.java  UserGroupPair.java
src/main/java/com/Revature/MessagingService/controllers/: GroupController.java  MessageController.java
src/main/java/com/Revature/MessagingService/dataTransferObjects/: GroupDTO.java  MessageDTO.java
src/main/java/com/Revature/MessagingService/repositories/: GroupRepo.java  MessageRepo.java  UserGroupPairRepo.java
src/main/java/com/Revature/MessagingService/repositories/converters/: GroupPublicAccess.java
src/main/java/com/Revature/MessagingService/services/: GroupService.java  MessageService.java
src/main/java/com/Revature/MessagingService/tutorialNotes/X_SQL_X/: MessagingServiceSQL.txt
src/main/java/com/Revature/Zuul/: ZuulStarter.java
src/main/resources/: AccountService.yml  MessagingService.yml
src/main/resources/properties/: AccountService.yml  EurekaStarterProperties.yml  MessagingService.yml  ZuulStarterProperties.yml
src/main/resources/static/: index.html
src/test/java/com/Revature/Login/: AccountServiceApplicationTests.java
