/*******************************************************************************
   Drop database if it exists
********************************************************************************/
DROP USER RevatureAccounts CASCADE;


/*******************************************************************************
   Create database
********************************************************************************/
CREATE USER RevatureAccounts
IDENTIFIED BY pazzword
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA 10M ON users;

GRANT connect to RevatureAccounts;
GRANT resource to RevatureAccounts;
GRANT create session TO RevatureAccounts;
GRANT create table TO RevatureAccounts;
GRANT create view TO RevatureAccounts;



conn RevatureAccounts/pazzword


/*******************************************************************************
   Create Tables
********************************************************************************/
CREATE TABLE User_Account
  (
      User_Id NUMBER NOT NULL,
      Username VARCHAR2(30) UNIQUE,
      First_Name VARCHAR2(30) NOT NULL,
      Last_Name VARCHAR2(30) NOT NULL,
      PWord VARCHAR2(30) NOT NULL,
      Email VARCHAR2(50) UNIQUE,
      Security_Level NUMBER,
      CONSTRAINT PK_R_Users PRIMARY KEY  (User_Id)
  );
/*******************************************************************************
     Create Sequences
********************************************************************************/
CREATE SEQUENCE User_ID_SEQ START WITH 1;